#ANDROID
apiKeyAndroid=
appIdAndroid=
messagingSenderIdAndroid=
projectIdAndroid=
storageBucketAndroid=

#IOS
apiKeyIos=
appIdIos=
messagingSenderIdIos=
projectIdIos=
storageBucketIos=
iosBundleIdIos=